# Betrieb
DEBUG=0
ALLOWED_HOSTS="localhost"
SITE_URL="https://eidiv.muster-feuerwehr.de"
DEFAULT_FROM_EMAIL="eidiv@muster-feuerwehr.de"
EMAIL_HOST="smtp.mail.de"
EMAIL_PORT=465
EMAIL_HOST_USER="eidiv@muster-feuerwehr.de"
EMAIL_HOST_PASSWORD="Passwort"
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_TIMEOUT=20
EMAIL_SUBJECT_PREFIX="[EiDiV] "
