# Betrieb
DEBUG=0
ALLOWED_HOSTS="localhost"
SITE_URL="https://eidiv.muster-feuerwehr.de"

# Lokale Test-Origins zulassen:
CSRF_TRUSTED_ORIGINS="http://192.168.111.130:8000"
# Für lokalen http-Test Secure-Cookies aus:
USE_SECURE_COOKIES=0

DEFAULT_FROM_EMAIL="eidiv@muster-feuerwehr.de"
EMAIL_HOST="smtp.mail.de"
EMAIL_PORT=465
EMAIL_HOST_USER="eidiv@muster-feuerwehr.de"
EMAIL_HOST_PASSWORD="Passwort"
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_TIMEOUT=20
EMAIL_SUBJECT_PREFIX="[EiDiV] "

# Admin (nur beim First-Run genutzt, optional)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=PLEASE_CHANGE_ME
